# HamburgerMenuForms-master

./: HamburgerMenu.sln
HamburgerMenu/HamburgerMenu/: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Feed.xaml  HamburgerMenu.csproj  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  Horarios.xaml  Horarios.xaml.cs  MainPage.xaml  Marcacion.xaml  Marcacion.xaml.cs  MarcaciónZebra.xaml  MarcaciónZebra.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  Personal.xaml  Personal.xaml.cs  PersonalCesado.xaml  PersonalCesado.xaml.cs  PersonalDetalle.xaml  PersonalDetalle.xaml.cs  PersonalDisponible.xaml  PersonalDisponible.xaml.cs  PersonalS10.xaml  PersonalS10.xaml.cs  PersonalS10Cesado.xaml  PersonalS10Cesado.xaml.cs  Proyectos.xaml  Proyectos.xaml.cs  Sincronizar.xaml  Sincronizar.xaml.cs  Tareo.xaml  Tareo.xaml.cs  TareoPorSincronizar.xaml  TareoPorSincronizar.xaml.cs  Tareos.xaml  Tareos.xaml.cs  TipoMarcacion.xaml  (+1 more)
HamburgerMenu/HamburgerMenu.Android/: HamburgerMenu.Android.csproj  MainActivity.cs
HamburgerMenu/HamburgerMenu.Android/Properties/: AndroidManifest.xml
HamburgerMenu/HamburgerMenu.Android/Resources/: Resource.designer.cs
HamburgerMenu/HamburgerMenu.Android/Resources/values/: styles.xml
HamburgerMenu/HamburgerMenu.iOS/: AppDelegate.cs  HamburgerMenu.iOS.csproj
HamburgerMenu/HamburgerMenu/Data/: DatabaseContext.cs
HamburgerMenu/HamburgerMenu/Helpers/: BarcodeFormatConverter.cs  BarcodeValidation.cs  Settings.cs
HamburgerMenu/HamburgerMenu/Models/: HorarioApi.cs  PersonalS10Api.cs  PersonalTareoApi.cs  SucursalApi.cs  TareadorDispositivosApi.cs  TareoPersonalApi.cs  TareoPersonalS10Api.cs
HamburgerMenu/HamburgerMenu/ServicioApi/: HaugApi.cs
HamburgerMenu/HamburgerMenu/Tablas/: Configuracion.cs  ConfiguracionLocal.cs  Horario.cs  LoginLocal.cs  Personal.cs  PersonalTareo.cs  Sucursal.cs  TareoPersonal.cs  TareoPersonalS10.cs
HamburgerMenu/HamburgerMenu/ViewModels/: BaseViewModel.cs  CustomOverlayViewModel.cs  LoginViewModel.cs  MarcacionZebraViewModel.cs  PersonalCesadoListViewModel.cs  PersonalDetalleViewModel.cs  PersonalListViewModel.cs  PersonalS10CesadoViewModel.cs  PersonalS10ListViewModel.cs  PersonalS10ViewModel.cs  PersonalViewModel.cs  TareoPorSincronizarViewModel.cs
HamburgerMenu/HamburgerMenu/Vistas/: ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  Login.xaml  Login.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
